@import '../../styles.sass' 

//configurações gerais
main
    // width: 100%
    align-items: center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 112px
    padding: 0 80px 

.title
    display: flex
    flex-direction: column
    justify-content: flex-start
    width: 400px    
    padding: 25px
    h1
        font-size: 39px
        word-break: break-word
    p
        margin: 0 0 auto

        
//configurações botão
.btn
    align-items: center
    display: flex
    padding: 25px
    button
        background-color: $bckBL-color
        color: $pages-color
        width: 230px
        height: 44px
        border-radius: 40px 
        border: none
        font-size: 18px

//configurações das section (div)

.lobby 
    display: flex
    align-items: center
    justify-content: space-between

.parceria , .center
    display: flex
    align-items: center 
    justify-content: center
    flex-direction: column
    gap: 24px
    .parcerias-img , .categorias-img
        display: flex
        align-items: center
        justify-content: center
        gap: 80px
    .categorias-img
        gap: 16px



//configurações de imagens
.imagem
    display: flex
    align-items: center
    flex-direction: column
    justify-content: flex-end
    img
        align-items: center
        display: flex
       
