@import '../../styles.sass'
$entre-ja: #119935

.container
    width: 960px
    height: 350px
    // display: flex
    // align-items: center
    align-content: center

.entreJa
    width: 331px
    height: 432px
    display: flex
    flex-direction: column
    align-items: center
    background-color: $entre-ja
    // justify-content: space-between

.formulario
    width: 629px
    height: 432px
    display: flex
    // flex-direction: column
    background-color: $bckBL-color
    align-items: center
    form
        display: flex
        flex-direction: column
      
