$pages-color: #FFFFFF
$text-color: #000000
$fl-color: #58B814
$bckBL-color: #E68019
// Configurações gerais
html, body 
    margin: 0
    padding: 0
    color: $text-color

//Configurações gerais

.container
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between

header
    height: 80px
    // width: 100%
    display: flex
    align-items: center 
    justify-content: center
    padding: 0 144px 

//Configurações de imagem
.logo
    width: 90px
    height: 52px
    img
        width: 100%
        height: 100%    
        

//Configurações Menu
.menu
    display: flex
    align-items: center
    flex-direction: row
    justify-content: space-between
    width: 280px 

    ul
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
        li
            list-style: none

            a
                color: #0F0326
            a:hover
                border-bottom: 3px solid $bckBL-color
            
li a 
    text-decoration: none

.search
    display: flex
    align-items: center
    justify-content: flex-start
    width: 400px
    height: 40px

    input
        border-radius: 28px
        width: 100%
        height: 40px
        border: none
        outline: none
        background-color: #bfff91
        background-image: url('assets/icon _search_.png')
        background-repeat: no-repeat
        background-position: calc(100% - 10px) center
        text-indent: 24px

        