$text-color: #FFFFFF
$form-color: #990F0F
$text-color: #FFFFFF
$button-color: #e4c75f
$button-login: #f59696
$solid-color: rgba(8, 8, 8, 0.178)
$background-btn: #18D94B
// Configurações gerais
html, body 
    margin: 0
    padding: 0
    overflow: hidden
    color: $text-color